<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            New Orleans
        </title>
        <link rel="stylesheet" href="style.css">
        <style> .heading{
            font-size: 40px;
            font-weight: 300;
            margin-bottom: 30px;
            margin-top: 120px;
        }
        
        .about-images-container{
            float: left;
            width: 100%;
            margin-bottom: 40px;
        }
        
        .image-content-module{
            width: 100%;
        }
         .image-row-container{
             width: 100%;
         }
        
         .image-container{
             float: left;
             width: 350px;
             margin: 0px 1%;
             height: 450px;
             background-color: white;
             box-shadow: 4px 4px 9px 4px rgba( 122, 122, 122,  0.4);
         }
        
        .image-con-top{
            width: 100%;
        }
        
        .image-con-top img{
            width: 100%;
        }
        .image-con-down{
            padding: 20px;
        }
        
        .image-con-down h1{
            font-weight: 400;
            margin-bottom: 20px;
        }
        
        .about-info{
            clear: both;
            height: 50vh;
            margin-bottom: 200px;   
        }
        
        .about-content-module{
          width: 100%;
        }
        
        .about-content-container{ 
            display: flex;
        }
        
        #testimonial{
            width: 30%;
           padding-left: 100px;
        }
        
        .span-info{
            width: 50%;
        }
        
        .span-info span{
            font-size: xx-large;
            font-weight: 400;
            color: rgb(107, 107, 107);
            margin-bottom: 10px;
        }
        
        #content-space{
            width: 20%;
        }
        
        .about-bottom{
            width: 100%;
            height: 30vh;
        }
        
        .about-bottom-content{
            width: 100%;
            height: 50vh;
            display: flex;
            float: left;
            margin-bottom: 50px;
        }
        
        .about-bottom-left{
            width: 50vh;
        }
        .about-bottom-left img{
            margin-left: 100px ;
            width: 100%;
        }
        
        .about-bottom-mid{
            margin-top: 4.4%;
            margin-left: -3px ;
            padding: 50px;
            width: 60vh;
            height: 25vh;
            background-color:  rgb(0, 153, 255);
            border-radius: 100px 0px 100px 0px;
        }

        .about-bottom-mid h1,span,a{
            color: white;
            margin-top: 30px;
        }

        .about-bottom-mid a{
            text-decoration: none;
            line-height: 100px;
            border: solid 2px;
            padding: 10px;
            border-radius: 10px;
        }

        .about-bottom-mid span{
            line-height: 20px;
        }
        
        .about-bottom-right{
            width: 10%;
        }
   </style>
    </head>
    <body>
        <header>
            <nav>
                <h3 id="logo">New Orleans</h3> 
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <ul class="nav-links">
                    <li><a href="home.htm" >home</a></li>
                    <li><a href="about.htm" id="active">about</a></li>
                    <li><a href="lifestyle.htm">lifestyle</a></li>
                    <li><a href="contacts.htm">contacts</a></li>
                    <li><a href="feedback.htm">feedback</a></li>
                </ul>
            </nav>
            <div class="intr">
               
            </div>
        </header>
        <section>
            <div class="intro">
                <h1>Welcome to New Orleans</h1>
                <p>a nationally accredited, 1,100-member destination marketing organization and the largest and most successful private economic development corporation in Louisiana. New Orleans & Company influences thousands of decision-makers and millions of visitors to choose New Orleans through direct sales, marketing, public relations, branding, and visitor services.</p>
            </div>
            <div class="the-header"><img src="./image/NOTMC_44446_ef557097-655c-423c-93c3-672d3ed7abf5.jpg" alt="">
            </div>
            <div class="container">
                <div class="about-images-container">
                    <div class="image-content-module">
                    </div>
                    <div>
                        <h1 class="heading">Things to do </h1>
                    </div>
                        <div>
                            <p>Whether this is your first time to New Orleans or you’re a seasoned visitor, the city’s invigorating spirit is sure to inspire, captivate and motivate you to jump in and see and do so much.  With so many options and many things to do all the time, narrowing the playing field can be a challenge.  Think of it this way: divide how much time you have by what your priorities are – history, art, music, culture, and on and on - and then add in a little time for the spontaneous joy that is the Crescent City’s calling card. Subtract a few hours for sleep, multiply your dining pleasure by at least three times a day, and you have the perfect equation for an amazing New Orleans experience. Here is where to start making decisions.</p>
                        </div>  
                        <div class="img-cont" style="background: url('https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,h_800,q_60,w_1600/v1/clients/neworleans/NOTMC_20541_2_515102f8-d465-4f2c-935a-b6a920777d4f.jpg') no-repeat center center;">
                            <img src="https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,h_800,q_60,w_1600/v1/clients/neworleans/NOTMC_20541_2_515102f8-d465-4f2c-935a-b6a920777d4f.jpg" onerror="this.onerror=null; this.src='https://assets.simpleviewinc.com/simpleview/image/fetch/c_fill,h_800,q_60,w_1600/http://res.cloudinary.com/simpleview/image/upload/v1503612209/clients/neworleans/NOTMC_46619_dfd8fba4-531f-4e0b-81dc-40d770236b88.jpg'" alt="Harrah's Casino">
                        </div>
                        <div class="image-container">
                            <div class="image-con-top">
                                <img src="./image/Visit New Orleans on Twitterfi.jpg" alt="">
                            </div>
                    <div>
                           <h1> 10 REASONS TO VISIT NEW ORLEANS THIS SUMMER</h1>
                            <p> Some of the best dining, attractions and activities in New Orleans are reserved for the summer.</p>
                        </div>
                         <br>
                            <a href="#">LEARN MORE</a>
                        </div>
                        <div class="about-bottom-right"></div>
                    </div>
                </div>
            </div>
        </section>
        <footer style="margin-top: 100px;">
            <div class="footer-top">
                <div class="div-left">
                    <h2>find us</h2s>
                    <ul>
                       <li><a href="#"><img src="icon/facebook.png" alt="facebook"></a></li>
                       <li><a href="#"><img src="icon/instagram.png" alt="instagram"></a></li>
                       <li><a href="#"><img src="icon/gmail.png" alt="google+"></a></li>
                       <li><a href="#"><img src="icon/twitter.png" alt="twitter"></a></li>
                    </ul>
             </div>
                <div class="div-right">
                    <h2 >More information</h2>
                    <ul>
                       <li><a href="#">CALENDAR</a></li>
                       <li><a href="contacts.htm">CONTACT US</a></li>
                       <li><a href="#">COMMUNITY</a></li>
                       <li><a href="#">TRAVEL PROFESSIONALS</a></li>
                   </ul>
             </div>
                <div><form action=""></form></div>
            </div>
            <div class="footer-bottom">
                <p>© 2021 NEWORLEANS.COM ALL RIGHTS RESERVED.</p>
            </div>
         </footer>
        <script src="./app.js"></script>
    </body>
</html>