<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            New Orleans
        </title>
        <link rel="stylesheet" href="style.css">
        <style> 
        .heading{
            font-size: 40px;
            font-weight: 300;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        
        .about-images-container{
            float: left;
            width: 100%;
            margin-bottom: 40px;
        }
        
        .image-content-module{
            width: 100%;
        }
         .image-row-container{
             width: 100%;
         }
        
         .image-container{
             float: left;
             width: 350px;
             margin: 0px 1%;
             height: 550px;
             background-color: white;
             box-shadow: 4px 4px 9px 4px rgba( 122, 122, 122,  0.4);
         }
        
        .image-con-top{
            width: 100%;
        }
        
        .image-con-top img{
            width: 100%;
        }
        .image-con-down{
            padding: 20px;
        }
        
        .image-con-down h1{
            font-weight: 400;
            margin-bottom: 20px;
        }
        
        .about-info{
            clear: both;
            height: 50vh;
            margin-bottom: 200px;   
        }
        
        .about-content-module{
          width: 100%;
        }
        
        .about-content-container{ 
            display: flex;
        }
        
        #testimonial{
            width: 30%;
           padding-left: 100px;
        }
        
        .span-info{
            width: 50%;
        }
        
        .span-info span{
            font-size: xx-large;
            font-weight: 400;
            color: rgb(107, 107, 107);
            margin-bottom: 10px;
        }
        
        #content-space{
            width: 20%;
        }
        
        .about-bottom{
            width: 100%;
            height: 30vh;
        }
        
        .about-bottom-content{
            width: 100%;
            height: 30vh;
            display: flex;
        }
        
        .aboutsbottom-left{
            width: 40%;
        }
        
        .about-bottom-mid{
            width: 50%;
            height: 40vh;
            background-color:  rgb(0, 153, 255);
            border-radius: 100px 0px 100px 0px;
        }
        
        .about-bottom-right{
            width: 10%;
        }
        section  a,p{
            display: inline;
            margin-right: 10px;
            font-size: 20px;
            text-decoration: none;
            font-weight: bolder;
            font-weight: 400;
        }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <h3 id="logo">NewOrleans</h3> 
                <div class="hamburger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <ul class="nav-links">
                    <li><a href="home.htm" >home</a></li>
                    <li><a href="about.htm">about</a></li>
                    <li><a href="lifestyle.htm" id="active">lifestyle</a></li>
                    <li><a href="contacts.htm">contacts</a></li>
                    <li><a href="feedback.htm">feedback</a></li>
                </ul>
            </nav>
            <div class="intr">
               
            </div>
        </header>
        <section>
            <div class="container"></div>
            <div class="the-header">
                <div style="height: 10vh;"></div>
                <div style="height: 7vh;">
                    <a href="home.htm">To New Orleans ></a>
                    <p> New Orleans lifestyle ></p>
                </div>
                <p  style="margin: 50px 0px; margin-left: 110px; font-size: 60px; font-weight: 400;">New Orleans lifestyle</p>
                <div class="contact-header">
                    <img src="./image/NOTMC_46003_d21250e4-0824-4dec-9fd0-28b9c7f659f8.jpg" alt="">
                </div>
            </div>  
                <div class="about-images-container">
                    <div class="image-content-module">
                        <h1 class="heading">Lifestyle in New Orleans</h1>
                        <div class="image-row-container">
                            <div class="image-container">
                                <div class="image-con-top">
                                    <img src="./image/dome-1_4FB9ABA1-0F19-4914-9484AD8BA6EAA8C1_96d0c307-3b42-4960-8ae8842099c3333a.jpg" alt="">
                                </div>
                                <div class="image-con-down">
                                    <h1>MERCEDES-BENZ SUPERDOME</h1>
                                    <p>Located in the heart of the New Orleans, the Mercedes-Benz Superdome has captivated audiences from all over the world hosting Super Bowls, Final Fours, major concerts, Monster Jam, and festivals of all kinds. And with a stunning spot on the New Orleans skyline and its iconic design, the Superdome is one of America’s most recognizable landmarks.</p>
                                </div>
                            </div>
                            <div class="image-container">
                                <div class="image-con-top">
                                    <img src="./image/57008_2389_19bbf5f2-5056-b365-ab0c75b7bcf04003.jpg" alt="">
                                </div>
                                <div class="image-con-down">
                                    <h1>NOLA MOTORSPORTS PARK</h1>
                                    <p>Are you a racing fan or a racer or a pit crew team member? Whatever category you fall into you'll find plenty of high-speed action at the NOLA Motorsports Park in Avondale, LA, just 14 miles from downtown New Orleans. The 700-acre facility opened its gates at the beginning of 2012 and has seen plenty of action since.</p>
                                </div>
                            </div>
                            <div class="image-container">
                                <div class="image-con-top">
                                    <img src="./pics/to eat.webp" alt="">
                                </div>
                                <div class="image-con-down">
                                    <h1>SMOOTHIE KING CENTER</h1>
                                    <p>The building is home to the NBA Pelicans, and has hosted multiple NBA All-Star Games and NCAA Women’s Final Fours. Numerous special events and general sessions have been held with outstanding results, within the same walls where champions have been crowned and world-class performers have thrilled thousands of fans.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-images-container">
                    <div class="image-content-module">
                        <h1 class="heading">Even More Things to Do</h1>
                        <div class="image-row-container">
                            <div class="image-container">
                                <div class="image-con-top">
                                    <img src="./image/47489cf2-4b61-4a36-bf62-ebc685fb42cc.jpg" alt="">
                                </div>
                                <div class="image-con-down">
                                    <h1>Neighborhood Guide</h1>
                                    <p>New Orleans is an eclectic mix of neighborhoods - from the funky, bohemian Bywater all the way to the oak-lined Garden District. There's something for every type of traveler in each part of town, whether you're seeking authentic live music, historic (and quite photogenic) architecture, or a vibrant nightlife scene.</p>
                                </div>
                            </div>
                            <div class="image-container">
                                <div class="image-con-top">
                                    <img src="./image/French Quarter5.jpg" alt="">
                                </div>
                                <div class="image-con-down">
                                    <h1>FRENCH QUARTER (THE VIEUX CARRE)</h1>
                                    <p>Often called the Crown Jewel of New Orleans, the French Quarter is one of NOLA's most historic neighborhoods. But you'll find plenty of new mixed in with the old. There’s a reimagined...</p>
                                </div>
                            </div>
                            <div class="image-container">
                                <div class="image-con-top">
                                    <img src="./image/NOTMC_49010.jpg" alt="">
                                </div>
                                <div class="image-con-down">
                                    <h1>STREETS TO VISIT</h1>
                                    <p>Tied directly to history, some street names appear in French on signs in the French Quarter, with the street’s Spanish title immortalized in ceramic tile on the sides of buildings on corners (Calle del Maine, Calle del Arsenal). Streets named for saints (St. Ann and St. Peter) often parallel avenues honoring French royals (Conti), a class not particularly known for its moral high ground.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
        </section>
        <footer style="margin-top: 100px;">
            <div class="footer-top">
                <div class="div-left">
                    <h2>find us</h2s>
                    <ul>
                       <li><a href="#"><img src="icon/facebook.png" alt="facebook"></a></li>
                       <li><a href="#"><img src="icon/instagram.png" alt="instagram"></a></li>
                       <li><a href="#"><img src="icon/gmail.png" alt="google+"></a></li>
                       <li><a href="#"><img src="icon/twitter.png" alt="twitter"></a></li>
                    </ul>
             </div>
                <div class="div-right">
                    <h2 >More information</h2>
                    <ul>
                        <li><a href="#">CALENDAR</a></li>
                        <li><a href="contacts.htm">CONTACT US</a></li>
                        <li><a href="#">COMMUNITY</a></li>
                        <li><a href="#">TRAVEL PROFESSIONALS</a></li>
                   </ul>
             </div>
                <div><form action=""></form></div>
            </div>
            <div class="footer-bottom">
                <p>© 2021 NEWORLEANS.COM ALL RIGHTS RESERVED.</p>
            </div>
         </footer>
        <script src="./app.js"></script>
    </body>
</html>